<!doctype html>
<html>
  <head>
    <title>react-skycons example</title>
    <style>
      body{
        background-color:#5B8B8B;
        color: white;
        font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
      }
      .wrapper{
        width: 500px;
        margin: 0 auto;
      }

      .icon-demo {
        text-align: center;
        padding: 10px;
        background-color: #527D7D;
        border-radius: 15px;
      }

      .temperature, .description {
        display: inline-block;
        margin: 0;
      }
      .temperature {
        float: left;
      }
      .description {
        float: right;
        padding-top: 1em;
      }
      .icon-demo hr {
        clear: both;
        border-style: solid;
      }
      .cityname {
        margin: 5px;
      }


      .icon-usage{
        text-align: center;
        margin-bottom: 20px;
      }

      .icon-usage canvas,
      input {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
      }
      .icon-usage input {
        width: 100%;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="assets/bundle.js" charset='utf-8'></script>
  </body>
</html>
